<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="utf-8">
	<meta name="author" content="Kodinger">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Recuperar Senha - Lembraê</title> <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/cadastro.css">
</head>
<body class="my-login-page body-enter"> <div class="theme-switcher-wrapper">
		<label class="theme-switch">
				<input type="checkbox" id="theme-toggle">
				<span class="slider round"></span>
		</label>
	</div>

	<main class="h-100">
		<div class="container h-100">
			<div class="row justify-content-md-center align-items-center h-100">
				<div class="card-wrapper">
					<div class="brand">
						<img src="img/logo.png" alt="Logo Lembraê">
					</div>
					<div class="card fat">
						<div class="card-body">
							<h4 class="card-title">Verifique sua Identidade</h4>
							
							<form id="recuperaForm" novalidate="">
								
								<div class="form-group">
									<label for="email">Endereço de E-mail</label>
									<input id="email" type="email" class="form-control" name="email" value="" required autofocus>
									<div class="invalid-feedback" id="email-error" aria-live="polite">
										E-mail inválido
									</div>
								</div>

								<div class="form-group">
									<label for="datanasc">Data de Nascimento</label>
									<input id="datanasc" type="date" class="form-control" name="datanasc" required>
									<div class="invalid-feedback" id="datanasc-error" aria-live="polite">
										Data de nascimento inválida
									</div>
								</div>

								<div class="form-group">
									<label for="palavra">Palavra Chave</label>
									<input id="palavra" type="password" class="form-control" name="palavra" placeholder="Sua palavra chave secreta" required>
									<div class="invalid-feedback" id="palavra-error" aria-live="polite">
										Palavra chave inválida
									</div>
									</div>


								<div class="form-group m-0">
									<button type="submit" class="btn btn-primary btn-block">
										Verificar
									</button>
								</div>
								
								<div class="mt-4 text-center">
									Lembrou a senha? <a href="index.html">Voltar para Login</a>
								</div>

							</form>
						</div>
					</div>
					<div class="footer">
						Copyright &copy; 2025 &mdash; Lembraê
					</div>
				</div>
			</div>
		</div>
	</main>

	<script src="js/recuperar.js"></script> 
</body>
</html>